{
  "name": "toxin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/pages/room-details/room-details.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzdorowa/TOXIN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzdorowa/TOXIN/issues"
  },
  "homepage": "https://github.com/wzdorowa/TOXIN#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "sass": "^1.25.0"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1"
  }
}
